spring.application.name=mes_tire

server.port=3333

spring.datasource.url=jdbc:oracle:thin:@106.10.117.59:1521:xe
spring.datasource.username=mes01
spring.datasource.password=mes01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML